name: Build

on:
  push:
    branches:
      - main

jobs:
  build-and-push-awx:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Build AWX
        env:
          DOCKER_IMAGE: ghcr.io/ilgmi/awx/base:22.7.0
        run: |
          echo "Building AWX 22.7.0 as Docker Image '$DOCKER_IMAGE'"
          cd awx
          docker build --build-arg ANSIBLE_AWX_GIT_TAG=22.7.0 -t awx-builder:latest .
          docker run --name awx-builder -v /var/run/docker.sock:/var/run/docker.sock -e "ANSIBLE_AWX_GIT_TAG=22.7.0" --rm awx-builder:latest
          docker tag awx_devel:head $DOCKER_IMAGE
          docker push $DOCKER_IMAGE
      - name: Build AWX-EE
        env:
          DOCKER_IMAGE: ghcr.io/ilgmi/awx-ee-slm
        run: |
          echo "Building custom AWX-EE "
          cd awx
          docker build -t awx-ee-slm-builder:latest .
           docker run --name awx-ee-slm-builder -v /var/run/docker.sock:/var/run/docker.sock  --rm awx-ee-slm-builder:latest
          docker tag awx_ee_slm_devel:head $DOCKER_IMAGE
          docker push $DOCKER_IMAGE
      - name: Build AWX Redis
        env:
          DOCKER_IMAGE: ghcr.io/eclipse-slm/awx/redis:6
        run: |
          cd awx-redis
          docker build -t $DOCKER_IMAGE .
          docker push $DOCKER_IMAGE
